# BlockTakeHomeApp

./: README.md  READ_ME  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blocktakehomeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blocktakehomeapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/blocktakehomeapp/employees/: Employee.kt  EmployeeListFragment.kt  EmployeeListRecyclerViewAdapter.kt  EmployeesList.kt  EmployeesListViewModel.kt
app/src/main/java/com/example/blocktakehomeapp/retrofit/: MainRepository.kt  RetrofitService.kt
app/src/main/res/drawable/: employee_list_item_background.xml
app/src/main/res/layout/: employee_list_item.xml  fragment_employee_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blocktakehomeapp/: EmployeesListViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
